# WpfPasswordManager

./: PasswordManager.sln
PasswordManager/: Account.cs  AccountCard.cs  AccountCardEventArgs.cs  AccountInformationPanel.cs  AccountMap.cs  AccountService.cs  AccountState.cs  AddAccountEventArgs.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  App.xaml  Auth.cs  AuthManager.cs  ColorHelper.cs  Encryption.cs  FileService.cs  GlobalConfiguration.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  WindowManager.cs
